# lodmill

lodmill-ld/src/main/resources/: resolve.properties
lodmill-ld/src/test/java/org/lobid/lodmill/hadoop/: IntegrationTestCollectSubjects.java  IntegrationTestLobidNTriplesToJsonLd.java  UnitTestCollectSubjects.java
lodmill-ld/src/test/resources/: lobid-org-required-subjects.out  lobid-org-with-blank-nodes-1.nt
lodmill-rd/: pom.xml
